@import '../../../styles.scss';

$header-height: 50px;
$context-header: 50px;

.app-layout {
  display: grid;
  grid-template-columns: 20% 20% 25% auto;
  grid-template-rows: $header-height $context-header calc(100vh - #{$header-height} - #{$context-header});

  >.body-column {
    box-shadow: 1px 0px 4px #000000;
    overflow-y: auto;
    grid-row-start: 2;
    grid-row-end: 4;
    padding-top: 5px;
    background-color: white;
  }

  >.execution-context {
    grid-row-start: 2;
    grid-column-start: 3;
    grid-column-end: 5;
    padding: 10px;
    box-shadow: 0px 1px 4px black;
    z-index: 700;
    background-color: white;
    color: $main-color-dark;
    display: flex;
    flex-direction: row;
    align-items: center;

    >.name {
      font-weight: bold;
      font-size: 24px;
    }

    >.timestamp {
      font-size: 14px;
      align-self: flex-end;
      margin-left: 10px;
    }
  }

  >.function-apps-list-container {
    grid-column-start: 1;
    z-index: 900;
  }

  >.function-app-container {
    grid-column-start: 2;
    z-index: 800;
  }

  >.execution-details {
    grid-row-start: 3;
    grid-row-end: 4;
    grid-column-start: 3;
    z-index: 600;
    box-shadow: none;
    border-right: 1px solid $main-color-dark;
  }

  >.header-container {
    grid-column-start: 1;
    grid-column-end: 5;
    z-index: 1000;
  }
}